{
  "name": "mern-ecommerce-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chinwike1/mern-ecommerce.git"
  },
  "keywords": [
    "mern-ecommerce-app"
  ],
  "author": "Chinwike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chinwike1/mern-ecommerce/issues"
  },
  "homepage": "https://github.com/Chinwike1/mern-ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
